Assignment-16
Creating Tables and Indexes.
......................................................................................


1) Write a command that will enable a user to pull orders grouped by date out of the Orders table quickly.

Ans: CREATE INDEX order_date on ORDERS(odate);

........................................................................................

2)  If the Orders table has already been created, how can you force the onum field to
be unique (assume all current values are unique)?

Ans: alter table orders modify onum costarint o_num primary key;

.......................................................................................

3) Create an index that would permit each salesperson to retrieve his or her orders
grouped by date quickly.

Ans: CREATE INDEX I_DATE ON ORDERS(ODATE);

...........................................................................................

4)  Let us assume that each salesperson is to have only one customer of a given
rating, and that this is currently the case. Enter a command that enforces it

Ans: create unique index i_rating on customers(rating);

